.carrousel {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}
.item {
  position: absolute;
  inset: 0 0 0 0;
}
img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 88%;
  left: 50%;
  transform: translate(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5% 10% #0004;
}
.author {
  font-weight: bold;
  letter-spacing: 10px;
}
.title {
  font-weight: bold;
  font-size: 5em;
}
.topic {
  font-weight: bold;
  font-size: 5em;
  list-style: 1.3em;
  color: #f1683a;
}

.bottons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

button{
 border: none;
 background-color: #eee;
 letter-spacing: 3px;

}

.bottons button:nth-child(2){
  background-color: transparent;
  color:#eee;
  border: 1px solid #eee;
}